#Attributes Properties
Health - Double
Lives - Double
Strength - Double
Armor - Double
Weapon - Double


#Physics Properties



#Inventory Properties
Weapons - Double
Items - Double


#Weapon Properties
WeaponEnabled - Boolean
Ammunition - Double
AttackPower - Double



