<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import gamePlayer.view.GameSelector?>
<?import javafx.scene.control.Tab?>

<!-- 
@author: Abhishek Balakrishnan
@author: Shreyas Bharadwaj
 -->
<BorderPane prefWidth="1000.0" prefHeight="800.0"
	xmlns:fx="http://javafx.com/fxml" fx:controller="gamePlayer.view.MenuBarController">
	<stylesheets>
		<URL value="@ribbon.css" />
	</stylesheets>
	<top>
		<TabPane>
			<tabs>
				<Tab fx:id="gameSelector" text="Menu" closable="false">
					<HBox id="container" spacing="10">
						<Button prefHeight="50" prefWidth="50" id="loadButton"
							onAction="#loadGameFile">
							<tooltip>
								<Tooltip id="tooltip" text="Load a game file." />
							</tooltip>
						</Button>
						<Button prefHeight="50" prefWidth="50" id="exitButton"
							onAction="#exitFromGame">
							<tooltip>
								<Tooltip id="tooltip" text="Exit from the program." />
							</tooltip>
						</Button>
						<Button prefHeight="50" prefWidth="50" id="loadWebButton"
							onAction="#fetchGameFromWeb">
							<tooltip>
								<Tooltip id="tooltip" text="Load game from web." />
							</tooltip>
						</Button>
						<Button prefHeight="50" prefWidth="50" id="shareWebButton"
							onAction="#saveGameToWeb">
							<tooltip>
								<Tooltip id="tooltip" text="Share game with friends on the web!" />
							</tooltip>
						</Button>
					</HBox>
				</Tab>
				<Tab fx:id="gameOptions" text="Options" closable="false"
					disable="true">
					<HBox id="container" spacing="10">
						<Button prefHeight="50" prefWidth="50" id="pausePlayButton"
							onAction="#pauseGame">
							<tooltip>
								<Tooltip id="tooltip" text="Pause/Play Game." />
							</tooltip>
						</Button>
					</HBox>
				</Tab>
				<Tab fx:id="gamePreferences" text="Preferences" closable="false"
					disable="true">
					<HBox id="container" spacing="10">
						<Button prefHeight="50" prefWidth="50" id="keyboardButton"
							onAction="#keyCombos">
							<tooltip>
								<Tooltip id="tooltip" text="Set Key Combinations." />
							</tooltip>
						</Button>
					</HBox>
				</Tab>
				<Tab text="Featured!" closable="false"
					disable="false">
					<HBox id="container" spacing="10">
						<Button prefHeight="50" prefWidth="100" id="featuredGame1">
							<tooltip>
								<Tooltip id="tooltip" text="Featured Game 1!" />
							</tooltip>
						</Button>
					</HBox>
				</Tab>
			</tabs>
		</TabPane>
	</top>

</BorderPane>
