<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import application.Constants?>

<BorderPane fx:id="background" prefWidth="1000.0" prefHeight="1000.0" xmlns:fx="http://javafx.com/fxml">
    <left> 	
            <VBox styleClass="segmented-button-bar" style="-fx-background-color: #CCFF99; -fx-spacing: 3.0">
            <Button fx:id="gridManager" style="-fx-base: Blue" text="Show/Hide Grid" styleClass="first" />
            <TextField fx:id="testField" promptText="Enter Command Here" prefWidth="200"/>
            </VBox>
            <VBox styleClass="segmented-button-bar" style="-fx-background-color: #CCFF99; -fx-spacing: 9.0" prefWidth="200.0">
            <TextField fx:id="testField" promptText="Enter Command Here" prefWidth="200"/>
            <Text fx:id="retVal" Text="Return Value" />
            <TextField fx:id="penWidthField" promptText="Pen Width (Enter Double)" prefWidth="200"/>
            <TextField fx:id="penDashField" promptText="Pen Stroke Length (Enter Double)" prefWidth="200"/>
            <HBox>
            <Text fx:id="color" text="Scene Color "/>
            <ColorPicker fx:id="colorPicker" id="colorPicker" prefWidth="100" />
            </HBox>
            <HBox>
            <Label fx:id="penColor" text="Pen Color "/>
            <ColorPicker fx:id="penPicker" id="penPicker" prefWidth="100" />
            </HBox>
            <Button fx:id="newSimulationButton" style="-fx-base: Blue" text="New Workspace" styleClass="first" />
            <Button fx:id="newWorkspaceFromFile" style="-fx-base: Blue" text="Load Workspace From File" styleClass="first" />
            <Button fx:id="saveWorkspace" style="-fx-base: Blue" text="Save Current Workspace" styleClass="first" />
            <Button fx:id="gridToggle" style="-fx-base: Blue" text="Toggle Grid" styleClass="first" prefWidth="200"/>            
            <Button fx:id="statToggler" style="-fx-base: Blue" text="Toggle Stats" styleClass="first" prefWidth="200" />
            <ComboBox fx:id="langSelector" style="-fx-base: Blue" prefWidth="200" />
            <ComboBox fx:id="histSelector" style="-fx-base: Blue" prefWidth="200" />
            <TextArea fx:id="TextArea" promptText="Enter Commands Here" prefColumnCount="10" prefRowCount="6" prefWidth="200" layoutX="5" layoutY="25"/>
            <Button fx:id="submit" style="-fx-base: Blue" text = "Submit" styleClass="first" prefWidth="200"/>
            </VBox> 
    </left> 
	<right>
    		<VBox styleClass="segmented-button-bar" style="-fx-background-color: #CCFF99; -fx-spacing: 5.0">
    		<Label fx:id="options" text="Choose an Image" prefWidth="200"/>
    		<Button fx:id="triangle" style="-fx-base: Blue" styleClass="first" prefWidth="100" />
    		<Button fx:id="circle" style="-fx-base: Blue" styleClass="first" prefWidth="100" />
    		<Button fx:id="turtle" style="-fx-base: Blue" styleClass="first" prefWidth="100" />
    		<Button fx:id="fromFile" style="-fx-base: Blue" styleClass="first" prefWidth="100" text="Get Image from File"/>
    		<Button fx:id="removeTurtle" style="-fx-base: Blue" styleClass="first" prefWidth="200" text="Remove Turtle"/>
    		<VBox fx:id="stats" prefWidth="200">  
            </VBox> 
            <Label fx:id="current" text="Current Turtles"/>
            <Label fx:id="currentTurtles"/>
            </VBox> 
    </right> 
</BorderPane>



