<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import gamePlayer.view.GameSelector?>

<BorderPane prefWidth="1000.0" prefHeight="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gamePlayer.view.MenuBarController">
    <top>
    	<Label text="Game Player GUI"/>
    	<GameSelector/>
    	<MenuBar> 
    		<menus>
    			<Menu fx:id="gameSelector" text="Game Selector">
    				<items>
    					<MenuItem text="Home" onAction="#goHome"/>
						<MenuItem text="Load Game File" onAction="#loadGameFile"/>
						<MenuItem text="Exit Game" onAction="#exitFromGame"/>
    				</items>
    			</Menu> 
    			<Menu fx:id="gameOptions" text="Game Options" disable="true">
    				<items>
    					<MenuItem text="New" onAction="#newGame"/>
    					<MenuItem text="Load from Save File" onAction="#loadFromSave"/>
    					<MenuItem text="Save" onAction="#saveGame"/>
    					<MenuItem text="Pause" onAction="#pauseGame"/>
    					<MenuItem text="Quit" onAction="#quitGame"/> 
    				</items>	
    			</Menu>
    			<Menu fx:id="gamePreferences" text="Preferences" disable="true">
    				<items>
    					<MenuItem text="Sound"/>
    					<MenuItem text="KeyCombos" onAction="#keyCombos"/>    				
    				</items>
    			</Menu>
    		</menus>
    	</MenuBar>
    </top>
     
</BorderPane>


