<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import authoring.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="68.0" prefHeight="591.0" prefWidth="198.0" style="-fx-background-color: BLUE;">
         <children>
            <Accordion layoutX="-2.0" prefHeight="591.0" prefWidth="202.0">
              <panes>
                <TitledPane text="Images">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane text="Sprites">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane text="Levels">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                  <TitledPane text="Global Variables">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="0.0" prefWidth="202.0" text="Global Events">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
      <Pane layoutX="-2.0" prefHeight="68.0" prefWidth="847.0" style="-fx-background-color: RED;">
         <children>
            <MenuBar layoutX="7.0" layoutY="5.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Import" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Copy" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <Menu mnemonicParsing="false" text="Preview">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Stinkey" />
                              <MenuItem mnemonicParsing="false" text="Binkey" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <Pane layoutX="198.0" layoutY="68.0" prefHeight="591.0" prefWidth="642.0" style="-fx-background-color: GREEN;">
         <children>
            <TestButton fx:id="myTestButton" layoutX="202.0" layoutY="219.0" mnemonicParsing="false" text="TestButton" />
            <TestTwo layoutX="155.0" layoutY="415.0" mnemonicParsing="false" text="Two" />
         </children></Pane>
   </children>
</AnchorPane>
