ChangeLevelAction=LevelID
TranslateXType=Type,Value
TranslateYType=Type,Value
YImpulseIDAction=IDs,JumpValue
XVelocityIDAction=IDs,Velocity
YVelocityIDAction=IDs,Velocity
FixedCollisionTypeAction=FirstType,SecondType,Constant
YGravityPhysicsAction=IDs,On/Off