ChangeLevelAction=(Identifier) LevelID
TranslateXType=(String) Type,(Double) Value
TranslateYType=(String) Type,(Double) Value
XImpulseIDAction=(ArrayList) ID,(Double) Value 
YImpulseIDAction=(List) ID,(Double) Value 
XVelocityIDAction=(ArrayList) ID,(Double) Value 
YVelocityIDAction=(ArrayList) ID,(Double) Value 
FixedCollisionTypeAction=(String) Type,(String) SecondType,(Double) Value
YGravityPhysicsAction=(ArrayList) ID,(Double) Value
ChangeComponentIDAction=(List) IDs,(Identifier) ComponentID
DeleteIdAction=(List) IDs
DeleteTypeAction=(String) Type
DensityPhysicsAction=(ArrayList) ID,(Double) Value
FixedCollisionAction=(ArrayList) ID,(Double) Value
MakeNewObjectFromList=(String) Type,(Double) LowerXBound,(Double) UpperXBound,(Double) LowerYBound,(Double) UpperYBound,(GameObjectsCollection) Objects
MakeNewObjectFromLocationAction=(String) Type,(Double) X,(Double) Y
MakeNewObjectFromObjectAction=(String) Type,(Identifier) ID
MakeNewRandomObjectAction=(String) Type,(Double) LowerXBound,(Double) UpperXBound,(Double) LowerYBound,(Double) UpperYBound
MassPhysicsAction=(ArrayList) ID,(Double) Value
PauseBackgroundMusic=(String) SoundPath
PlayBackgroundMusic=(String) SoundPath
ResetLevelAction= 
ReverseVelocityIDAction=(ArrayList) ID,(Double) Value
SetComponentBooleanIDAction=(List) IDs,(Identifier) ComponentID,(Boolean) Value
SetComponentDoubleIDAction=(List) IDs,(Double) Value,(Identifier) ComponentID
SetComponentStringIDAction=(List) IDs,(String) Value,(Identifier) ComponentID
SetMusicVolume=(String) SoundPath
StopBackgroundMusic=(String) SoundPath
SwitchComponentBooleanAction=(String) Type
SwitchComponentBooleanIDAction=(List) IDs,(Identifier) ComponentID
TranslateXID=(List) IDs,(Double) Value
TranslateYID=(List) IDs,(Double) Value
VolumePhysicsAction=(ArrayList) ID,(Double) Value 
XFrictionPhysicsAction=(ArrayList) Id,(Double) Value
XGravityPhysicsAction=(ArrayList) ID,(Double) Value
XImpulseTypeAction=(String) Type,(String) SecondType,(Double) Value
YFrictionPhysicsAction=(ArrayList) ID,(Double) Value
TranslateXRandomType=(String) Type,(Double) LowerBound,(Double) UpperBound
XVelocityTypeAction=(String) Type,(Double) Value
YVelocityTypeAction=(String) Type,(Double) Value
ChangeImageIDAction=(List) IDs ,(String) PathName