ButtonCondition=KeyList,KeyRepeatDuration,KeyRepeats
BoundaryConditionX=IDs,Boundary,Trigger
TimeCondition=FrameElapseCount,WillRepeat
ChangeLevelAction=LevelID
TranslateXType=Type,Value
TranslateYType=Type,Value