ButtonPressCondition=KeyList,Integer KeyRepeatDuration,Boolean KeyRepeats
ButtonReleaseCondition=KeyList
BoundaryConditionX=IDs,Boundary,Trigger
BoundaryConditionY=IDs,Boundary,Trigger
TimeCondition=FrameElapseCount,WillRepeat
TypeCollisionCondition=FirstType,SecondType